<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Título -->
        <TextView
            android:text="Mis Vehículos"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--CONTENEDOR DINÁMICO -->
        <LinearLayout
            android:id="@+id/contenedorVehiculos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <!-- Botón -->
        <Button
            android:id="@+id/btnAgregar"
            android:text="Agregar Vehículo"
            android:backgroundTint="#E10600"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnRegresar"
            android:text="Regresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E10600"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</ScrollView>