<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F172A"
    android:padding="24dp"
    android:gravity="center">

    <!-- TÍTULO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TuneHub"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="18sp"
        android:textColor="#94A3B8"
        android:layout_marginBottom="24dp"/>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:textColor="#FFFFFF"
        android:textColorHint="#94A3B8"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"/>

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColor="#FFFFFF"
        android:textColorHint="#94A3B8"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword"/>

    <!-- LOGIN -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="#E10600"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <!-- REGISTRO -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:backgroundTint="#2563EB"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:textColor="#FFFFFF"
        android:textColorHint="#94A3B8"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColor="#FFFFFF"
        android:textColorHint="#94A3B8"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="24dp"/>

</LinearLayout>