<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#0F172A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Servicios"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAgendar"
        android:text="Agendar cita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E10600"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnVerServicios"
        android:text="Ver tipos de servicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E293B"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnRegresar"
        android:text="Regresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#E10600"
        android:textColor="#FFFFFF"/>

</LinearLayout>