<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F172A"
    android:padding="24dp"
    android:gravity="center">

    <!-- TITULO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TuneHub"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <!-- SUBTITULO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="18sp"
        android:textColor="#94A3B8"
        android:layout_marginBottom="32dp"/>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:textColor="#FFFFFF"
        android:textColorHint="#94A3B8"
        android:backgroundTint="#FFFFFF"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColor="#FFFFFF"
        android:textColorHint="#94A3B8"
        android:backgroundTint="#FFFFFF"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="28dp"/>

    <!-- BOTON LOGIN -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#DC2626"
        android:padding="14dp"
        android:layout_marginBottom="14dp"/>

    <!-- BOTON REGISTRO -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#4F46E5"
        android:padding="14dp"/>

</LinearLayout>